<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    

    <main>
        <div class='row' style="text-align:center">
          <form action="">
            <input type="search" id='search' placeholder="search your city...">
          </form>
        </div>
        <div class='row' id="weather">
          <!-- <div>
            <img src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png" alt="">
          </div>
           <div>
           <h1>25 °C</h1>
           <h4>Cloud</h4>
          </div> -->
        </div>
          
        </main>
        



   <script src="./index.js"></script> 
</body>
</html>